.wrapper {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.h2 {
  display: flex;
  gap: 40px;
}
.gray {
  color: #9C9C9C;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header :global(.btn) {
  width: fit-content;
}
.link {
  display: flex;
  align-items: center;
  gap: 2px;
  color: #6A43F9;
}
.game_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
:global(.games) .game_list {
  gap: 20px;
}
.cat {
  margin-top: 50px;
}
.more {
  display: flex;
  align-items: center;
  gap: 4px;
}
@media (max-width: 1600px) {
  .game_list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1300px) {
  .game_list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .game_list {
    display: flex;
    overflow-x: auto;
  }
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .h2 {
    flex-wrap: wrap;
  }
}