.game {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 50px 0;
}
.data {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.basket {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: #101010;
    border-radius: 40px;
    height: max-content;
}

.old {
    font-size: 16px;
    text-decoration: line-through;
    opacity: 0.8;
}
.author {
    font-size: 21px;
    margin-bottom: 10px;
}
.h1 {
    position: static;
    width: auto;
    height: auto;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    font-weight: 400;
    font-size: 24px;
    color: #101010;
    cursor: pointer;
}
.info.closed .up{
    transform: rotate(180deg);
}
.price {
    font-weight: 700;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 4px;
}
.params {
    list-style: none;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #1A1A1A;
    margin:0;
    padding: 0;
}
.info.closed .params{
    display: none;
}
.param {
    width: 100%;
    margin:0;
    padding: 0;
    display: flex;
}
.param_title, .param_text {
    color: #1A1A1A;
    padding: 24px;
    border-right: 1px solid #1A1A1A;
    border-top: 1px solid #1A1A1A;
}
.param_title {
    width: 200px;
    border-left: 1px solid #1A1A1A;
}
.param_text {
    width: 100%;
}
.rating {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0;
}
.content {
    color: #9C9C9C;
    font-size: 16px;
    font-weight: 500;
}
.stars {
    display: flex;
    gap: 4px;
}
.reviews {
    color: #9C9C9C;
    font-size: 13px;
    font-weight: 500;
}
.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title {
    font-size: 16px;
    font-weight: 700;
}
.features li {
    color: #9C9C9C;
    font-size: 16px;
    font-weight: 500;
}
.shipping {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #9C9C9C;
    font-size: 16px;
    font-weight: 500;
}
.free {
    color: #fff;
    font-weight: 700;
}
.btn {
    min-width: 200px;
}
.mob {
    display: none;
    margin-bottom: 20px;
}
@media (max-width: 1300px) {
    .data {
        flex-direction: column;
        gap: 20px;
    }
    .mob {
        display: flex;
    }
    .desk {
        display: none;
    }
}

@media (max-width: 700px) {
    .basket :global(.btn) {
        width: 100%;
    }
}