.header {
    background: #101010;
    height: 100px;
    scroll-margin-top: 200px
}
.header :global(.container) {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 100%;
}
.header_item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.round {
    margin: auto 0;
    width: 50px;
    height: 50px;
    background: #202020;
    box-shadow: 0px 0px 10px 0px #00000066;
    border: 1px solid #9C9C9C;
    border-radius: 40px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.round:hover {
    background: #101010;
}
.title {
    font-size: 24px;
    font-weight: 700;
}
.link {
    display: flex;
    align-items: center;
}
.item {
    padding: 0 30px;
    color: #fff;
}
.logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.search_container {
    position: relative;
    width: 400px;
}
.search_input {
    width: 100%;
    padding: 12px 50px 12px 15px;
    border: 2px solid white;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
    color: #555;
}
.search_input::placeholder {
    color: #888;
}
.search_button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    cursor: pointer;
}
.cart {
    position: relative;
    display: flex;
}
.counter {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    color: #1A1A1A;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg {
    stroke: #fff;
    transition: all 0.3s ease;
    width: 24px;
    height: 24px;
}
.cart .svg {
    fill: #fff;
}
.burger, .close {
    display: none;
}

@media (max-width: 1300px) {
    .header_item {
        gap: 15px;
    }
    .item {
        padding: 0;
    }
    .menu {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
}
@media (max-width: 1080px) {
    .header :global(.container) {
        flex-direction: column;
        gap: 0px;
    }
    .header {
        height: auto;
        padding-bottom: 20px;
    }
}
@media (max-width: 950px) {
    .header {
        position: sticky;
        top: -1px;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    .menu {
        display: none;
        position: absolute;
        top: 99%;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        z-index: 1000;
        background: #101010;
        transition: all 0.3s ease;
    }
    .header.active .menu {
        display: flex;
    }
    .burger {
        display: block;
    }
    .header.active .burger {
        display: none;
    }
    .header.active .close {
        display: block;
    }
    .item {
        font-size: 24px;
        font-weight: 700;
    }
    .header_item {
        flex-wrap: wrap;
    }
}
@media (max-width: 500px) {
    .header :global(.container) {
        gap: 10px;
    }
}
